#
# Copyright (C) 2016  Matteo Morena
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

s1=Starting VanillaVotifier server...
s2=VanillaVotifier server started.
s3=${ip}:${port} established a connection.
s4=Received vote query from ${ip}:${port}: "VOTE" ${service-name} ${user-name} ${address} ${timestamp}
s5=Sending RCon command to ${ip}:${port}: ${command}
s6=RCon command sent. Response: ${response}
s7=Can't send RCon command: invalid password!
s8=Received invalid query from ${ip}:${port}: ${message}
s10=${ip}:${port} disconnected.
s11=Unexpected exception while closing socket connection with ${ip}:${port}: ${exception}
s12=Unexpected exception while closing server socket: ${exception}
s13=Unexpected exception while initializing server socket: ${exception}
s14=VanillaVotifier server stopped.
s15=Unexpected exception while loading config: ${exception}
s16=Generating key pair...
s17=Wrong arguments! Correct usage: stop
s18=Can't load config file: access is denied!
s19=Key-size has to be a valid integer number!
s20=Wrong arguments! Correct usage: genkeypair [key-size]
s21=Unexpected exception while saving configuration: ${exception}
s22=Stopping VanillaVotifier server...
s23=Key pair generated.
s24=Loading config...
s25=Config loaded.
s26=Wrong arguments! Correct usage: testvote <IGN>
s27=Unexpected exception while sending test vote: ${exception}
s28=Unexpected exception while sending RCon command: ${exception}
s29=Unexpected exception while communicating with client: ${exception}
s30=Unexpected exception while establishing connection: ${exception}
s31-location=help.txt
s32=Wrong arguments! Correct usage: help
s33=Unknown command. Type "help" for help.
s34=Wrong arguments! Correct usage: testquery <query>
s35=Unexpected exception while sending test query: ${exception}
s38=Failed to start server! Perhaps a server is already running on port ${port}?
s39=Can't send RCon command: connection refused! Perhaps the Minecraft RCon server is offline or running on another port?
s40-location=info.txt
s41=Wrong arguments! Correct usage: info
s45=Can't load config: JSON is malformed! ${exception}
s46=Error while decrypting client input! Perhaps the client has the wrong public key?
s47=Invalid public key file!
s48=Invalid public key file!
s49=Public key file not found!
s50=Private key file not found!
s51=Key-size has to be at least 512.
s52=Key-size can't be greater than 16384.
s53=RCon command sent.
s54=Waiting for all tasks to complete...
s56=Wrong arguments! Correct usage: restart
s57=Unexpected exception while reading user input: ${exception}
s59=Sending shell command: ${command}
s60=Shell command sent.
s61=Can't send shell command: invalid command!
s62=Unexpected exception while sending shell command: ${exception}
s63=Wrong arguments! Correct usage: showkey <(public|private)>
s64=${ip}:${port}: connection lost!
s65=Can't apply regex-replace: syntax error in regular-expression pattern! ${exception}
s66=Can't load config: YAML is malformed! ${exception}