===================================== INFO =====================================
VanillaVotifier ${pom.version}, developed by VirtualDragon (AKA Mamo, AKA Matteo Morena).

Third party libraries used:

 * Bouncy Castle Crypto API, licensed under the MIT license:
   https://www.bouncycastle.org/license.html

 * Commons Lang, licensed under the Apache License, version 2.0:
   http://www.apache.org/licenses/

 * JSON in Java, licensed under a custom license:
   http://www.json.org/license.html

VanillaVotifier is distributed under the GNU General Public License, version 3.
For more information, type "license" or go to
http://www.gnu.org/licenses/gpl-3.0-standalone.html

Source is avaiable at https://github.com/VirtualDragon/VanillaVotifier
================================================================================