============================== AVAILABLE COMMANDS ==============================
gen-key-pair [key-size] Generates new RSA keys for the VanillaVotifier server.
                        Key-size defaults to 2048.
help                    Displays all available commands.
info                    Displays information about VanillaVotifier.
license                 Displays VanillaVotifier's license.
manual                  Displays a detailed manual of VanillaVotifier.
restart                 Restarts the VanillaVotifier server.
stop                    Stops the VanillaVotifier server.
test-query <query>      Sends an enciphered query to VanillaVotifier itself. For
                        debugging purposes only.
test-vote <IGN>         Sends a vote as IGN to VanillaVotifier itself. For
                        debugging purposes only.
================================================================================